{
  "name": "sails-generate-gulpfile",
  "version": "0.0.9",
  "description": "Generate a gulpfile for Sails.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulpfile",
    "generator",
    "sails",
    "generate",
    "plugin",
    "gulp"
  ],
  "author": "karnith",
  "license": "MIT",
  "dependencies": {
    "lodash": "*",
    "merge-defaults": "*"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Karnith/sails-generate-gulpfile"
  },
  "bugs": {
    "url": "https://github.com/Karnith/sails-generate-gulpfile/issues"
  },
  "sailsGenerator": {
    "type": "gulpfile",
    "behavior": "overrides `sails generate gulpfile`",
    "sailsVersion": "~0.11.0"
  }
}
